; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3
monitor_speed = 9600
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/ElegantOTA@^3.1.0
	heman/AsyncMqttClient-esphome@^2.0.0
	aircoookie/Espalexa@^2.7.0
